dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ironDOM.js class module | JavaScript microlibrary for DOM manipulation</title>
    <meta name="description" content="ironDOM is an JavaScript microlibrary for DOM manipulation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/10192036?v=3&amp;s=200">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container">
      <div class="content"><h1 id="irondom-js-class-module">ironDOM.js class module</h1>
<p><strong>ironDOM</strong> is an JavaScript microlibrary for DOM manipulation by <a href="https://twitter.com/rsschouwenaar">Raymon Schouwenaar</a></p>
<p>This is the testing page of <strong>ironDOM class module</strong></p>

      </div>
      <div class="test">
        <h2>Testing ironDOM class module</h2>
        <button id="button">#toggleClass</button>
        <button id="button2">.toggleClass</button>
        <button id="button3">Hide/Show with toggleClass()</button>
        <ol>
          <li class="toggleClass red"> .toggleClass</li>
          <li class="addClass red">.addClass</li>
          <li class="removeClass red"> .removeClass</li>
          <li class="hasClass red"> .hasClass</li>
          <li id="toggleClass" class="red"> #toggleClass</li>
          <li class="addClass red"> .addClass</li>
          <li class="removeClass red"> .removeClass</li>
          <li class="hasClass red"> .hasClass</li>
          <li class="toggleClass red"> .toggleClass</li>
        </ol>
      </div>
    </div>
  </body>
  <script src="scripts/irondom.js"></script>
  <script src="scripts/test.js"></script>
</html>

src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title ironDOM.js class module | JavaScript microlibrary for DOM manipulation
    meta(name='description', content='ironDOM is an JavaScript microlibrary for DOM manipulation')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="stylesheets/main.css")
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    div.container

      div.content
        :markdown
          # ironDOM.js class module

          **ironDOM** is an JavaScript microlibrary for DOM manipulation by [Raymon Schouwenaar](https://twitter.com/rsschouwenaar)

          This is the testing page of **ironDOM class module**

      div.test
        h2 Testing ironDOM class module
        button#button #toggleClass
        button#button2 .toggleClass
        button#button3 Hide/Show with toggleClass()

        ol
          li.toggleClass.red  .toggleClass
          li.addClass.red .addClass
          li.removeClass.red  .removeClass
          li.hasClass.red  .hasClass
          li#toggleClass.red  #toggleClass
          li.addClass.red  .addClass
          li.removeClass.red  .removeClass
          li.hasClass.red  .hasClass
          li.toggleClass.red  .toggleClass

  script(src="scripts/irondom.js")
  script(src="scripts/test.js")
